# RaftCraft

./: README.md  protobuf.txt  start-cluster.ps1
src/: RaftCraft.sln
src/RaftCraft.Domain/: Configuration.cs  NodeIdentifier.cs  Persistence.cs  RaftCraft.Domain.csproj  Requests.cs  Responses.cs  TimerTick.cs
src/RaftCraft.IntegrationTests/: Candidate.fs  Library.fs  RaftCraft.IntegrationTests.fsproj
src/RaftCraft.IntegrationTests/Common/: Poller.fs
src/RaftCraft.IntegrationTests/Fakes/: FakeGlobalTimer.fs
src/RaftCraft.IntegrationTests/Framework/: NodeId.fs  RaftSystem.fs  RaftTestHarness.fs  RaftTestSystem.fs  RaftTestSystemHolder.fs  Shim.fs
src/RaftCraft.IntegrationTests/Shims/: PersistentWebSocketClientShim.fs
src/RaftCraft.Interfaces/: IClient.cs  IGlobalTimer.cs  ILogger.cs  IPersistentDataStore.cs  IRaftHost.cs  IRaftNode.cs  IRaftPeer.cs  IServer.cs  ITransport.cs  RaftCraft.Interfaces.csproj
src/RaftCraft.Persistence/: Class1.cs  RaftCraft.Persistence.csproj  SlowInMemoryDataStore.cs
src/RaftCraft.Raft/: CandidateAgent.fs  Dict.fs  ElectionTimer.fs  GlobalTimer.fs  Library.fs  Logger.fs  Observable.fs  Operators.fs  PeerDiplomat.fs  RaftCraft.Raft.fsproj  RaftDomain.fs  RaftNode.fs  RaftStateMachine.fs  RaftSystem.fs  RaftTimer.fs  Subscription.fs  Utils.fs
src/RaftCraft.Raft2/: Class1.cs
src/RaftCraft.Sample/: AppConfig.json  AppConfig_node1.json  AppConfig_node2.json  AppConfig_node3.json  Program.cs  RaftCraft.Sample.csproj  SimpleLogger.cs
src/RaftCraft.Sample/Properties/: launchSettings.json
src/RaftCraft.Transport/: Class1.cs  PersistentWebSocketClient.cs  RaftCraft.Transport.csproj  WebSocketClient.cs  WebSocketServer.cs
