<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaftCraft.Domain\RaftCraft.Domain.csproj" />
    <ProjectReference Include="..\RaftCraft.Persistence\RaftCraft.Persistence.csproj" />
    <ProjectReference Include="..\RaftCraft.Raft\RaftCraft.Raft.fsproj" />
    <ProjectReference Include="..\RaftCraft.Transport\RaftCraft.Transport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppConfig_node3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppConfig_node2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppConfig_node1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
