<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ElectionTimer.fs" />
    <Compile Include="RaftStateMachine.fs" />
    <Compile Include="RaftDomain.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="RaftNode.fs" />
    <Compile Include="RaftSystem.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaftCraft.Domain\RaftCraft.Domain.csproj" />
    <ProjectReference Include="..\RaftCraft.Interfaces\RaftCraft.Interfaces.csproj" />
  </ItemGroup>

</Project>
