<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fakes\FakeGlobalTimer.fs" />
    <Compile Include="Framework\NodeId.fs" />
    <Compile Include="Framework\Shim.fs" />
    <Compile Include="Framework\RaftTestSystem.fs" />
    <Compile Include="Framework\RaftTestSystemHolder.fs" />
    <Compile Include="Framework\RaftTestHarness.fs" />
    <Compile Include="Candidate.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaftCraft.Domain\RaftCraft.Domain.csproj" />
    <ProjectReference Include="..\RaftCraft.Interfaces\RaftCraft.Interfaces.csproj" />
    <ProjectReference Include="..\RaftCraft.Persistence\RaftCraft.Persistence.csproj" />
    <ProjectReference Include="..\RaftCraft.Raft\RaftCraft.Raft.fsproj" />
    <ProjectReference Include="..\RaftCraft.Transport\RaftCraft.Transport.csproj" />
  </ItemGroup>

</Project>
