<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Framework\RaftTestSystem.fs" />
    <Compile Include="Framework\RaftTestHarness.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaftCraft.Domain\RaftCraft.Domain.csproj" />
    <ProjectReference Include="..\RaftCraft.Interfaces\RaftCraft.Interfaces.csproj" />
    <ProjectReference Include="..\RaftCraft.Persistence\RaftCraft.Persistence.csproj" />
    <ProjectReference Include="..\RaftCraft.Raft\RaftCraft.Raft.fsproj" />
    <ProjectReference Include="..\RaftCraft.Transport\RaftCraft.Transport.csproj" />
  </ItemGroup>

</Project>
